# Temporal-Graph-Processing-API

./: .gitignore  DESIGN.md  README.md  pom.xml
projectCode/: .gitignore  ConnectedComponentFilesApp.java  Dockerfile  GraphAnalyticsFilesApp.java  LatencyTest.java  Makefile  README.md  docker-compose.yml  latencyTest.txt  module.yaml  pom.xml
projectCode/conf/: flink-conf.yaml
projectCode/data/: add_edge_test_mock.txt  sx-mathoverflow-test.txt
projectCode/latencyTest/: createMockTestFile.py  latencyTest_linear.txt  plot_latency_graph.py
projectCode/src/main/java/org/apache/flink/statefun/playground/java/connectedcomponents/: ConnectedComponentFilesApp.java  ConnectedComponentsAppServer.java  ConnectedComponentsFn.java  InEdgesQueryFn.java  OutEdgesQueryFn.java
projectCode/src/main/java/org/apache/flink/statefun/playground/java/connectedcomponents/types/: CustomTuple2.java  Execute.java  InEdgesQuery.java  OutEdgesQuery.java  Types.java  Vertex.java
projectCode/src/main/java/org/apache/flink/statefun/playground/java/graphanalytics/: EventsFilterFn.java  GraphAnalyticsAppServer.java  InEdgesQueryFn.java  KafkaConsumer.java  KafkaProducerApp.java  OutEdgesQueryFn.java  RecommendationFn.java  TimeWindowQueryFn.java  TimeWindowRangeQueryFn.java  TwoHopQueryFn.java
projectCode/src/main/java/org/apache/flink/statefun/playground/java/graphanalytics/types/: Execute.java  InEdgesQuery.java  KHopQuery.java  OutEdgesQuery.java  RecommendQuery.java  TimeWindowRangeQuery.java  TriangleQueryPass.java  TriangleQueryTrigger.java  TwoHopQuery.java  Types.java  Vertex.java
projectCode/src/main/java/org/apache/flink/statefun/playground/java/graphanalytics/undertow/: UndertowHttpHandler.java
src/main/java/: Vertex.java
src/main/java/org/cs551/project6/types/: ChronosEdge.java
